{
  "name": "AI Quiz",
  "short_name": "AIQuiz",
  "start_url": "/englishai/",
  "scope": "/englishai/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
